# vimalprints

./: pom.xml
src/main/java/com/hotel/management/kshitij/MyHotelManagement/: MyHotelManagementApplication.java
src/main/java/com/hotel/management/kshitij/controller/: HotelController.java
src/main/resources/templates/: index.html
src/test/java/com/hotel/management/kshitij/MyHotelManagement/: MyHotelManagementApplicationTests.java
